In [76]:
# importing libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [77]:
# importing datasets
dataset_train = pd.read_csv('train.csv')
dataset_test = pd.read_csv('test.csv')

In [78]:
dataset_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [79]:
dataset_test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [80]:
# Dropping unnecessary columns from training datatest
dataset_train.drop(dataset_train.columns[[0,1,5,7,9,10,11,12]], axis = 1, inplace = True)

In [81]:
dataset_train

    Married Dependents     Education  ApplicantIncome  LoanAmount
0        No          0      Graduate             5849         NaN
1       Yes          1      Graduate             4583       128.0
2       Yes          0      Graduate             3000        66.0
3       Yes          0  Not Graduate             2583       120.0
4        No          0      Graduate             6000       141.0
..      ...        ...           ...              ...         ...
609      No          0      Graduate             2900        71.0
610     Yes         3+      Graduate             4106        40.0
611     Yes          1      Graduate             8072       253.0
612     Yes          2      Graduate             7583       187.0
613      No          0      Graduate             4583       133.0

[614 rows x 5 columns]

In [82]:
# Dropping columns with no values from training dataset
df_train = dataset_train.dropna()

In [83]:
df_train

    Married Dependents     Education  ApplicantIncome  LoanAmount
1       Yes          1      Graduate             4583       128.0
2       Yes          0      Graduate             3000        66.0
3       Yes          0  Not Graduate             2583       120.0
4        No          0      Graduate             6000       141.0
5       Yes          2      Graduate             5417       267.0
..      ...        ...           ...              ...         ...
609      No          0      Graduate             2900        71.0
610     Yes         3+      Graduate             4106        40.0
611     Yes          1      Graduate             8072       253.0
612     Yes          2      Graduate             7583       187.0
613      No          0      Graduate             4583       133.0

[579 rows x 5 columns]

In [84]:
# Replace with Yes with 1, No with 0 in Married column of training dataset
df_train = df_train.replace({'Married': {'Yes': 1, 'No': 0}})

In [85]:
df_train

     Married Dependents     Education  ApplicantIncome  LoanAmount
1          1          1      Graduate             4583       128.0
2          1          0      Graduate             3000        66.0
3          1          0  Not Graduate             2583       120.0
4          0          0      Graduate             6000       141.0
5          1          2      Graduate             5417       267.0
..       ...        ...           ...              ...         ...
609        0          0      Graduate             2900        71.0
610        1         3+      Graduate             4106        40.0
611        1          1      Graduate             8072       253.0
612        1          2      Graduate             7583       187.0
613        0          0      Graduate             4583       133.0

[579 rows x 5 columns]

In [86]:
# Replace Graduate with 1, Not Graduate with 0 in Education column in training dataset
df_train = df_train.replace({'Education': {'Graduate': 1, 'Not Graduate': 0}})

In [87]:
# Replace 3+ with 4 in Dependents column of training dataset for making removing calculation problems
df_train = df_train.replace({'Dependents': {'3+': 4}})

In [88]:
df_train

     Married Dependents  Education  ApplicantIncome  LoanAmount
1          1          1          1             4583       128.0
2          1          0          1             3000        66.0
3          1          0          0             2583       120.0
4          0          0          1             6000       141.0
5          1          2          1             5417       267.0
..       ...        ...        ...              ...         ...
609        0          0          1             2900        71.0
610        1          4          1             4106        40.0
611        1          1          1             8072       253.0
612        1          2          1             7583       187.0
613        0          0          1             4583       133.0

[579 rows x 5 columns]

In [89]:
# Dropping unnecessary column from test dataset
dataset_test.drop(dataset_test.columns[[0,1,5,7,9,10,11]], axis = 1, inplace = True)

In [90]:
dataset_test

    Married Dependents     Education  ApplicantIncome  LoanAmount
0       Yes          0      Graduate             5720       110.0
1       Yes          1      Graduate             3076       126.0
2       Yes          2      Graduate             5000       208.0
3       Yes          2      Graduate             2340       100.0
4        No          0  Not Graduate             3276        78.0
..      ...        ...           ...              ...         ...
362     Yes         3+  Not Graduate             4009       113.0
363     Yes          0      Graduate             4158       115.0
364      No          0      Graduate             3250       126.0
365     Yes          0      Graduate             5000       158.0
366      No          0      Graduate             9200        98.0

[367 rows x 5 columns]

In [91]:
# Dropping rows with no values from test dataset
df_test = dataset_test.dropna()

In [92]:
df_test

    Married Dependents     Education  ApplicantIncome  LoanAmount
0       Yes          0      Graduate             5720       110.0
1       Yes          1      Graduate             3076       126.0
2       Yes          2      Graduate             5000       208.0
3       Yes          2      Graduate             2340       100.0
4        No          0  Not Graduate             3276        78.0
..      ...        ...           ...              ...         ...
362     Yes         3+  Not Graduate             4009       113.0
363     Yes          0      Graduate             4158       115.0
364      No          0      Graduate             3250       126.0
365     Yes          0      Graduate             5000       158.0
366      No          0      Graduate             9200        98.0

[353 rows x 5 columns]

In [93]:
# Replace Yes with 1, No with 0 in Married column of test dataset
df_test = df_test.replace({'Married': {'Yes': 1, 'No': 0}})

In [94]:
df_test

     Married Dependents     Education  ApplicantIncome  LoanAmount
0          1          0      Graduate             5720       110.0
1          1          1      Graduate             3076       126.0
2          1          2      Graduate             5000       208.0
3          1          2      Graduate             2340       100.0
4          0          0  Not Graduate             3276        78.0
..       ...        ...           ...              ...         ...
362        1         3+  Not Graduate             4009       113.0
363        1          0      Graduate             4158       115.0
364        0          0      Graduate             3250       126.0
365        1          0      Graduate             5000       158.0
366        0          0      Graduate             9200        98.0

[353 rows x 5 columns]

In [95]:
# Replace Graduate with 1, Not Graduate 0 in Education dataset of test dataset
df_test = df_test.replace({'Education': {'Graduate': 1, 'Not Graduate': 0}})

In [96]:
# Replace 3+ with 4 in Dependents column of test dataset for removing problem in calculations
df_test = df_test.replace({'Dependents': {'3+': 4}})

In [97]:
df_test

     Married Dependents  Education  ApplicantIncome  LoanAmount
0          1          0          1             5720       110.0
1          1          1          1             3076       126.0
2          1          2          1             5000       208.0
3          1          2          1             2340       100.0
4          0          0          0             3276        78.0
..       ...        ...        ...              ...         ...
362        1          4          0             4009       113.0
363        1          0          1             4158       115.0
364        0          0          1             3250       126.0
365        1          0          1             5000       158.0
366        0          0          1             9200        98.0

[353 rows x 5 columns]

In [98]:
x_train = df_train.iloc[:, :-1].values
y_train = df_train.iloc[:, -1].values

In [99]:
x_test = df_test.iloc[:, :-1].values
y_test = df_test.iloc[:, -1].values

In [100]:
# Training the model
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train, y_train)

LinearRegression()

In [101]:
# making prediction after training the model
y_pred = regressor.predict(x_test)
np.set_printoptions(precision = 2)

In [102]:
len(y_test)

353

In [103]:
len(y_pred)

353

In [104]:
y_test

array([110., 126., 208., 100.,  78., 152.,  59., 147., 280., 123.,  90.,
       162.,  40., 166., 124., 131., 200., 126., 300., 100.,  48.,  28.,
       101., 125., 290., 148., 140., 275.,  57., 125.,  75., 192., 152.,
       158., 101., 176., 185.,  90., 116., 138., 100., 110.,  90., 200.,
        84., 185., 108., 187., 187., 124., 120., 160.,  30.,  92., 130.,
       130., 134., 176.,  90., 110., 125., 189., 108., 125., 138., 135.,
       130., 187., 188.,  65., 139., 232., 144., 155., 186.,  50., 185.,
       163., 360., 149., 257., 131., 102., 135.,  95.,  77., 200., 130.,
       390., 185., 100., 123., 110., 256., 140.,  61., 188., 131., 116.,
        50., 107., 200., 119., 120., 140., 165., 108., 102., 122., 160.,
       157., 180.,  80., 104., 213.,  65., 146., 135., 187., 300., 120.,
        71., 225.,  70.,  70., 124., 132., 105.,  90.,  83., 125., 147.,
       120., 103., 150., 100., 139., 550., 260., 150.,  90., 199., 139.,
       150., 180., 113., 148., 117.,  72., 125., 214., 133., 187., 143.,
       209.,  84., 116.,  65.,  80., 170., 120., 135.,  94.,  79., 110.,
       130., 143., 159., 110., 160., 131.,  65., 143., 187., 160., 165.,
       110., 173., 150., 135., 150., 235., 336., 132.,  96., 180., 128.,
       412., 116., 114., 115., 104.,  88., 108.,  90., 108.,  78., 123.,
       187., 146.,  80., 100.,  55., 200., 150., 150., 118., 150., 118.,
       212., 212., 125., 108., 149.,  80., 152., 187.,  74., 102., 100.,
       130., 125., 130., 138.,  28.,  92., 104., 176., 117., 102., 107.,
        66., 105., 105., 105., 125.,  64., 150., 150.,  64.,  40., 142.,
       131., 120., 114., 123.,  92., 160., 151.,  81., 171., 110., 100.,
       234., 184., 112., 117.,  49.,  99.,  99., 212., 240., 130.,  94.,
       108., 144., 110., 176., 185., 122., 126., 135., 122., 460., 297.,
       140., 106., 141., 170., 145.,  90.,  88., 128.,  84., 108.,  83.,
       117., 128.,  75., 125.,  68.,  96., 180., 183., 121., 162., 132.,
       147., 153., 149., 134., 165., 120.,  67., 125., 120., 148., 181.,
        80.,  40.,  90.,  95., 122., 150., 150., 104., 143., 300., 171.,
       113.,  35.,  46., 145., 119.,  87., 162., 122., 187.,  81.,  80.,
       176., 260., 133.,  70., 135., 137., 254., 106., 109., 120., 158.,
       197.,  85.,  60.,  76., 152.,  96.,  99., 113., 115., 126., 158.,
        98.])

In [105]:
y_pred

array([155.84, 140.75, 160.01, 140.01,  97.55, 107.09,  94.45, 129.58,
       224.95,  90.96,  96.16, 134.05, 145.44, 213.97, 130.03, 142.35,
       156.88, 160.47, 182.22, 104.71, 109.8 , 107.75, 124.33, 101.23,
       153.44,  94.93, 155.22, 169.23, 141.19, 117.06,  91.55, 169.42,
       119.51, 133.75, 133.43, 118.62, 177.69, 129.87, 138.8 , 122.33,
       155.16, 122.34, 103.97, 143.82, 122.5 , 144.86,  90.63, 146.02,
       170.15, 135.81, 136.3 , 143.94, 153.37, 130.62, 115.61, 106.02,
       149.58, 143.31, 167.49, 108.97, 165.59, 141.88, 110.73, 143.75,
       134.76, 126.16, 138.73, 170.48, 131.31, 128.5 , 148.32, 142.15,
       126.53, 121.88, 136.81, 142.74, 172.62, 160.79, 677.55, 131.5 ,
       176.37, 146.34, 157.27, 139.68, 117.99, 106.83, 132.97, 136.8 ,
       233.67, 150.44, 136.24, 152.28, 179.08, 142.68, 139.15, 205.1 ,
       183.4 , 128.42, 146.96, 120.6 , 111.8 , 138.52, 106.93, 165.94,
       146.67, 124.82, 130.6 , 120.63, 144.38, 144.16, 146.02,  72.91,
       129.02, 108.18, 127.85, 118.43, 130.37, 157.19, 113.73, 188.95,
       130.03, 143.82, 178.82, 118.04, 120.58, 137.89, 120.43, 142.76,
       126.95, 125.02, 144.85, 156.25, 132.76, 144.81, 130.48, 155.23,
       161.08, 353.52, 204.32, 192.27,  97.55, 138.37, 153.28, 139.31,
       118.03, 133.75, 132.54, 114.12, 158.92,  84.94, 154.34, 145.41,
       143.52, 150.19, 126.14, 117.22, 136.92, 115.3 , 123.64,  89.97,
        91.08, 135.7 , 145.15, 144.42, 124.7 , 134.11, 152.12, 117.62,
       109.09, 159.35, 119.19, 116.88, 160.98, 247.17, 152.18, 145.42,
       155.19, 147.7 , 208.46, 124.52, 134.4 , 191.36, 181.63, 150.2 ,
       125.64, 128.86, 129.94, 192.83, 138.8 , 153.69, 105.85, 141.51,
       127.11, 178.31, 131.45, 136.58, 109.5 , 132.47, 154.92, 140.73,
       126.62,  93.03, 112.69, 135.04, 172.49, 137.86, 119.04, 112.72,
       111.47, 171.72, 143.99, 145.8 , 129.11, 117.13, 122.17, 137.8 ,
       143.51, 114.07, 132.02, 143.46, 113.07, 148.94, 207.09, 116.44,
       121.64, 156.89, 129.04, 111.71, 112.03, 146.77, 119.29, 127.52,
       101.83, 142.06, 139.22, 131.92,  88.76, 136.78, 160.01, 120.46,
       116.93, 156.38, 130.02, 152.57, 145.59, 116.43, 141.65, 137.89,
       135.44, 113.64, 130.98, 135.25, 120.63, 259.33, 144.93, 124.44,
       106.69, 166.28, 121.32, 122.27, 120.  , 286.24, 165.03, 121.25,
       152.85, 161.71, 138.32, 137.31, 314.32, 111.22, 150.43, 136.52,
       140.61, 197.62, 183.43, 107.03, 109.76, 132.41, 140.4 , 146.22,
        97.52, 129.68, 109.07, 132.87, 143.66, 101.55, 128.44, 153.4 ,
       174.03, 165.  ,  99.88, 132.38, 103.05, 178.82, 129.42, 168.95,
       140.71, 134.9 , 131.9 , 160.01, 123.26, 171.93, 145.04, 103.59,
       108.78, 118.12, 137.67, 103.19, 157.57, 220.07, 152.93, 116.55,
       115.15, 160.32, 184.33, 143.94, 154.26, 204.95, 122.83, 148.24,
       124.22, 122.57,  95.59, 130.06, 135.36, 127.52, 132.55, 124.81,
       136.47, 152.97, 146.51, 194.68, 138.33,  94.48, 126.1 , 131.62,
       187.6 , 112.1 , 156.57, 151.32, 149.96, 189.18, 146.13, 113.73,
       123.95, 125.02, 177.13, 134.68, 140.13, 144.1 , 119.37, 150.43,
       164.13])

In [106]:
numrows = len(y_test)

In [107]:
# Creating new dataframe which only contains the actual loan amount and the predicted loan amount
regression_df = pd.DataFrame({'Original_Loan_Amount':[0.0]*numrows,
                              'Predicted_Loan_Amount':[0.0]*numrows})

In [108]:
seq = ['Original_Loan_Amount',
       'Predicted_Loan_Amount']

In [109]:
regression_df = regression_df.reindex(columns=seq)

In [110]:
for i in range(0 , numrows):
    real_values = y_test[i]
    predicted_values = y_pred[i]
    
    regression_df.iat[i,0] = real_values
    regression_df.iat[i,1] = predicted_values


regression_df = regression_df.dropna() #exclude any rows with missing data
print(regression_df)

     Original_Loan_Amount  Predicted_Loan_Amount
0                   110.0             155.844490
1                   126.0             140.749429
2                   208.0             160.014686
3                   100.0             140.006270
4                    78.0              97.553295
..                    ...                    ...
348                 113.0             140.129786
349                 115.0             144.095186
350                 126.0             119.374370
351                 158.0             150.428678
352                  98.0             164.130039

[353 rows x 2 columns]

In [111]:
# print the actual and predicted loan amount in a new csv file
regression_df.to_csv('predict_loan.csv', index = True)